{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Audience": {
    "Secret": "32f1dcac9bed22c5dec3890a90c835466d87", ////密钥需大于16位
    "Issuer": "DotNetCore.Framework",
    "Audience": "wr"
  },


  "DBSettings": {
    "SqlServerConStr": "server=127.0.0.1;uid=test;pwd=123456;database=WebApiTest",
    "ProviderName": "System.Data.SqlClient"
  },

  "AppSettings": {
    "LogAop": {
      "Enabled": true
    }
  }



}
